# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-23 09:22
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Questionnaire', '0002_auto_20170123_0537'),
    ]

    operations = [
        migrations.RenameField(
            model_name='comment',
            old_name='user_name',
            new_name='comment_by',
        ),
    ]
