# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-23 09:56
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Questionnaire', '0003_auto_20170123_0922'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='slug',
            field=models.SlugField(max_length=350, unique=True),
        ),
    ]
