# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-01 13:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0004_auto_20170123_0816'),
    ]

    operations = [
        migrations.AddField(
            model_name='usermodel',
            name='profile_pictures',
            field=models.ImageField(default='', upload_to=''),
            preserve_default=False,
        ),
    ]
