# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-01-23 10:12
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0002_auto_20170123_0537'),
    ]

    operations = [
        migrations.AlterField(
            model_name='post',
            name='slug',
            field=models.SlugField(editable=False, max_length=400, unique=True),
        ),
    ]
