# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-03 17:33
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0003_auto_20170123_1012'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='likes',
            name='comment_link',
        ),
        migrations.RemoveField(
            model_name='likes',
            name='post_link',
        ),
        migrations.RemoveField(
            model_name='likes',
            name='user',
        ),
        migrations.DeleteModel(
            name='Likes',
        ),
    ]
