# -*- coding: utf-8 -*-
# Generated by Django 1.10.5 on 2017-02-03 17:35
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0004_auto_20170203_1733'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='comment',
            name='post_link',
        ),
        migrations.RemoveField(
            model_name='comment',
            name='user',
        ),
        migrations.RemoveField(
            model_name='post',
            name='user',
        ),
        migrations.DeleteModel(
            name='Comment',
        ),
        migrations.DeleteModel(
            name='Post',
        ),
    ]
